 3Com EtherLink III EtherDisk 4.3 Release Notes


 This version of EtherDisk provides the following enhancements:

 1. Plug and Play: The newest version (3C509B) of the EtherLink III product 
 family is fully Plug and Play compatible. The DOS Netware client driver
 (3C5X9.COM), DOS NDIS 2.01 driver (ELNK3.DOS), and configuration and
 diagnostic program (3C5X9CFG.EXE) now support Plug 'n Play operation with
 a DOS configuration manager and the computer BIOS.  If the 3C509B is used
 with a Plug 'n Play computer BIOS and/or the DOS Plug and Play configuration
 utility then, during system boot, Plug and Play will automatically set the
 adapter parameters to a suitable configuration for the PC. No manual
 configuration of the adapter's base I/O address or interrupt is needed.

 2. The Microsoft Windows '95 driver has been added.  You can use either the
 driver that ships with Windows '95 or the driver from this diskette.  The
 driver is located in the NDIS\WIN95 subdirectory, and the import file is
 located in the root of the disk.

 3. An OEMSETUP.INF installation file has been added to support installtion of
 the Microsoft Windows NT 3.5 driver.  The import file and driver are located
 in the NDIS\WINNT35 subdirectory on this diskette. This driver supports both
 Windows NT 3.5 and Windows NT 3.51.

 If you already have an existing Windows 3.5 installation, the driver can
 be updated by either using the install utility or copying the ELNK3.SYS
 driver from the diskette to your hard disk.

 3. An improved AutoLink automatic client installation technology now
 provides Novell's Universal Client architecture through the use of VLMs
 (Virtual Loadable Modules). This is Novell's newest client technology that
 supports NetWare 2.x, 3.x, 4.x network operating systems.

 4. The drivers on this diskette support auto select media using the 3C509B
 EtherLink III adapter.  When the driver starts, it will determine what
 media is being used to connect the adapter to the network.  This feature
 and the Plug and Play feature eliminate the need to manually configure
 the adapter.  The drivers that support auto select media include all
 NDIS 2.01, NDIS 3, and NetWare ODI drivers.

 5. The EtherLink III product family is Desktop Management Interface (DMI)
 ready.  DMI is based on the efforts of the Desktop Management Task Force 
 (DMTF), whose goal is to develop a standard technology and common 
 Application Programming Interface (API) that accesses and manages desktop
 systems, components, and peripherals.  Products which are DMI ready are
 prepared for the forthcoming DMTF compliant management applications and
 systems incorporating the DMI Desktop Management interfaces.

 6. Installing an EtherLink III ISA adapter (3C509B) in certain computers
 may result in neither the diagnostic and configuration program nor the
 driver being able find the adapter. The problem is your computer's BIOS is
 issuing a series of I/O instructions that causes the 3C509B to think it's
 going to be activated as a Plug 'N Play (PnP) device.  Unfortunately, the
 adapter waits for the PnP series to complete and ignores the "classic" or
 "legacy" method for discovering an EtherLink III ISA adapter.  The fix for
 this problem is very simple; follow the steps below:

 1 - Boot a minimal DOS setup, making sure that no EtherLink III drivers are
 loaded.
 2 - Put this EtherDisk in the diskette drive and type A: at the DOS prompt.
 3 - Enter PNPDSABL at the DOS prompt.  The configuration and diagnostic
 program will execute twice.  The first time it executes, the configuration
 and diagnostic program "kicks" the EtherLink III out of its PnP wait.
 During the second execution, it disables Plug 'n Play. The final message
 displayed will be:
        "The 3C5X9 adapter, adapter number 1, was successfully configured"
 4 - Finally, remove the EtherDisk from the diskette drive, and turn the
 computer power off, then on.


 
 3Com, EtherLink, and EtherDisk are registered trademarks of 3Com 
 Corporation.

 %VER INSTALL.TXT - EtherDisk release notes V4.3b

