                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                 The 3C5X9 EtherLink III NIC Family
                    Software Compatibility Guide




 To access the most current listing of compatible software for 3Com
 Ethernet NICs, call 3Com's CardFacts FAX Service.  CardFacts is an
 automated FAX-back service available 24 hours a day, 7 days a week.  To
 access CardFacts from anywhere in the world dial (1) (408) 727-7021 on
 your touch tone phone.  Request Document Number 9071 and the
 Software Compatibility Guide will be sent to your FAX machine.

 Document number 9999 provides a listing of all currently available
 documents on CardFacts.



 %VER ISVLIST.TXT - software compatibility guide V 5.0a

