                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                 The 3C5X9 EtherLink III NIC Family
    DEC PATHWORKS for DOS/Windows v4.1 and v5.1 Installation Notes


DEC PATHWORKS for DOS/Windows v5.1
----------------------------------
These instructions describe how to install the 3Com NDIS driver for the DEC
PATHWORKS network operating system.  These instructions assume the DEC
PATHWORKS for DOS/Windows software has been installed on the hard drive
from the installation diskettes or CD-ROM. Refer to the DEC manual for
installation instructions if the software has not been installed.  Refer to
the DEC manual for templates and options.

Note: Read the WFW.TXT file on the EtherDisk diskette if installing
      PATHWORKS with Windows for Workgroups v3.11.

      Run the AutoLink program on the EtherDisk diskette if installing
      PATHWORKS with Retail NetWare or NetWare with ODI drivers.

1.  Go to the drive where the PATHWORKS software is installed.

2.  Change the directory to PCAPP.

3.  Execute PWSETUP.

4.  When prompted, enter the name of the directory where you want the
    software installed. The default is C:\PW.

5.  Choose CUSTOMIZE under the Select A Configuration Option menu.

6.  Choose a template in the Select a Workstation Template menu.

7.  Under the Customize: Modify Workstation Configuration menu, put an X
    beside the Network Adapter Information line.

8.  Additional menus will appear. Choose the appropriate options for your
    network environment. Refer to the DEC manual if there are questions
    regarding these menus.

9.  Choose Other Network Adapter under the Customize: Network Adapter
    Information menu.

10. If you are installing options other than Retail NetWare or NetWare with
    ODI drivers, complete these instructions:

    -  On the Driver File: line, type:

       a:\ndis2\dos\ELNK3.dos


    -  On the PROTOCOL.INI Stub: line, type:

       a:\ndis2\dos\protocol.ini


11. Verify that (l) Ethernet is marked and select OK.

12. Select OK under the Customize: Network Adapter Information menu.

13. Additional menus will appear. Follow the DEC instructions to complete
    the installation.

14. Reboot the computer.


DEC PATHWORKS for DOS/Windows v4.1
----------------------------------
To install DEC PATHWORKS version 4.1 on a DOS NDIS
workstation, DOS must be installed on the target workstation C: drive, or
you must have a bootable DOS floppy.  Follow these steps:

1.  Insert the PATHWORKS DOS Client Setup diskette version 4.1 in your
    floppy drive.

2.  Change to that drive and execute the NETSETUP.EXE program.

3.  Follow the screens to select a transport protocol.

4.  Insert the appropriate diskettes for the selection you made in step 3.

5.  Select ETHERNET as your network NIC type.

6.  Select the option (OTHER NDIS) NICs.

7.  When prompted for the DRIVE:\PATH\FILENAME for the NDIS driver, type:

    A:\NDIS2\DOS\ELNK3.DOS

8.  When prompted for the full DRIVE:\PATH of the PROTOCOL.INI fragment,
    type:

    A:\NDIS2\DOS\PROTOCOL.INI

9.  Follow the rest of the installation screens and the procedure for
    writing the Key Disk.

    The NETSETUP program will build the PROTOCOL.INI file for you and
    modify your startup files to use the NIC you have selected.

NOTE: You must add the /n parameter to the line in the STARTNET.BAT file.
      That starts the network scheduler. For example:

      %BOOT%\DECNET\sch /h /n


                 (%VER PATHWORK.TXT - DEC PATHWORKS v5.0a)

