                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                The 3C5X9 EtherLink III NIC Family
                          Disk Directory


This EtherDisk diskette contains diagnostic and configuration programs as
well as drivers for most of today's popular operating systems along with
installation instructions.  This help file provides an overview of this
diskette's contents.


Root Directory
--------------
3C5X9CFG.EXE:
    Diagnostics program.

3C5X9CFG.PIF
    PIF file to ensure 3C5X9CFG.EXE runs in DOS mode only in Windows '95.

3C5X9ENG.HLP:
    Help file for diagnostic program.

AUTOLINK.EXE:
    Program to auto install a DOS NetWare client.

HELP.EXE:
    Launches the help menu.

INSTALL.EXE:
    Launches 3Com's Installation Menu Program.

LICENSE.TXT
   License agreement covering use of this EtherDisk software.

OEMSETUP.INF:
    Windows NT OEM import file.

PARTNO:
    Contains the part number and version of this EtherDisk diskette.

W95EL5X9.INF:
    Windows 95 OEM import file.

@627C.ADF, @627D.ADF
    These are the two microchannel Adapter Description Files for the 3C529.

!TCM5090.CFG, !TCM5091.CFG, !TCM5092.CFG, !TCM5093.CFG, !TCM5094.CFG,
!TCM5095.CFG, !TCM5098.CFG
    These are the EISA configuration files for the 3C509 and 3C579 NICs.

Subdirectories
--------------
AUTOLINK:
    Contains compressed files used by 3Com's AutoLink program.
    This program automatically installs all the files necessary to allow a
    DOS-based universal client (VLM) to connect to a Novell NetWare server.

HELP:
    Contains installation and configuration instructions for some of
    the more popular network operating systems, as well as basic
    troubleshooting tips, information on support lines, and system resource
    information.  Use INSTALL or HELP.EXE to access this information.

MSLANMAN.DOS:
    Contains a Microsoft LAN Manager directory tree for importing the NDIS
    2.x DOS driver.

MSLANMAN.OS2:
    Contains a Microsoft LAN Manager directory tree for importing the NDIS
    2.x OS/2 driver.

NDIS2:
    Contains the DOS NDIS 2.x DOS and OS/2 drivers for other NDIS
    installations. DOS support files are in the DOS subdirectory, OS/2
    files are in the OS2 subdirectory under NDIS2.

NW312:
    Contains a server driver, LDI import file, and appropriate .NLMs
    for loading into a NetWare 3.12 server.

NW410:
    Contains a server driver, LDI import file, and appropriate .NLMs
    for loading into a NetWare 4.10 Server.

NWCLIENT:
    Contains DOS and OS/2 NetWare client drivers, a sample NET.CFG
    file, and a .INS NWCLIENT import file.

UTILS:
    Various utility files used by other programs on the diskette.

WIN95:
    NDIS 3 driver for Windows 95 installation.

WINNT:
    NDIS 3 driver for Windows NT installation.

WFW311:
    NDIS 3 driver and import file for Windows for Workgroups 3.11
    installation.


                    (%VER 3C5X9 - Disk Directory v5.0b)
