                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                The 3C5X9 EtherLink III NIC Family
                   NDIS 3.0 driver for Windows 95


The NDIS 3.0 driver for Windows 95 is the 32-bit protect-mode driver.  This
is the default driver for Windows 95.  The driver name is ELNK3.VXD.  The
driver is included on the 3Com EtherDisk diskette. Windows 95 already
has a built-in driver for the EtherLink III NIC.  Both drivers work on
all adapters in the 3C5X9 product family.   However, only the 3Com
provided installation file supports the installation of the 3C509-TPC TP
and Coax only ISA NIC.

First-Time Installation in an Existing Windows '95 computer.
------------------------
1.  After installing the card in the slot and connecting the cables to
    the network, turn on the computer and start Windows 95.

    Windows 95 will autodetect the new hardware in the system and present
    you with a menu of where to locate the driver.  If Windows 95 does not
    detect a 3C509B NIC (because the 3C509B does not have Plug 'n Play
    enabled), open the control panel and press the Add New Hardware
    button.  This will cause the NIC to be detected.

2.  Select Driver from disk provided by the hardware manufacturer from the
    prompt that appears. Then click OK.  If this prompt does not appear,
    Windows '95 recognizes the NIC as one it already supports, and
    will install the networking software. In this case, skip the next two
    steps and go to step five.

3.  Insert the 3Com EtherDisk diskette in your floppy drive and then
    specify the correct drive letter at the prompt. If the diskette is in
    drive A:, then just click OK.

4.  Once the installation file has been read, Windows '95 will prompt you
    for the Windows '95 installation media.  Enter the correct pointer to
    the media.  For example, if the Windows '95 CD is located in the CD ROM
    drive D:, then enter

        D:\WIN95

        Click OK

5.  Once the process of loading and configuring the network is complete,
    you need to check that all the proper network components were loaded.
    From the start button on the lower right, open the menu and choose
    settings, control panel.  On the control panel, choose Network.

    Examine the Configuration.  The default network setup for Windows '95
    is the following five components:  3Com EtherLink III driver, IPX/SPX
    compatible protocol, NetBEUI protocol, Client for Microsoft Networks,
    and Client for Novell Networks.  If any of these components are missing,
    you can add them by pressing the add button.  The protocols can be added
    by choosing the Protocol and clicking on the Add button.  On the Select
    Network Protocol, choose Microsoft on the left pane.  On the right pane,
    pick the protocol and press OK.  Similarly, the clients can be added by
    choosing the Client and pressing the Add button.  On the Select Network
    Client menu, choose Microsoft on the left pane, the Client on the
    right pane, and press OK.  If you use the Client for Netware Networks,
    press the Properties button, select the name of the Netware server you
    want to use, and press OK.

    When the configuration is correct, press the Identification tab.  The
    computer name is your logon name to the network.  Make sure this is the
    name you want to use to log into the network and connect to your server.
    The Workgroup name is the group you will be closely associated with on
    the network if you use peer group networking.  Peers can see each other
    when the look in the network neighborhood.  The Computer Description is
    visible to other members of your workgroup when they see you in the
    network neighborhood.

    Now press the OK button, and the network will be configured the way you
    chose in the last two paragraphs. At the completion of this step,
    Windows '95 will prompt you to restart the computer.  Press the Yes
    button.  After the computer restarts, the network is ready to use.

6.  Installation is complete.  However, due to a problem with the Windows
    '95 installer, the driver installed will be the driver from the
    Windows '95 CD, not the driver from the EtherDisk.  While the Windows
    '95 CD driver will work, it's best to update to the EtherDisk driver.
    To update the driver, please follow the instuctions in the following
    section.

Updating NIC Drivers
------------------------

If you have previously installed an EtherLink III NIC and want to update
the driver, the easiest method is to use the INSTALL program on the
EtherDisk to update the driver.

You can also update the driver by manually coping the driver from the
EtherDisk to the computer.  This is done by entering the following line
(assuming defaults):

        copy a:\win95\elnk3.vxd c:\windows\system


Hints
-----
1.  If an error message appears, saying that the .INF file cannot be found
    in the specified location, verify that the file actually exists. The
    file should be in the root directory of the 3Com EtherDisk diskette.
    The filename is W95EL5X9.INF.

    If it is missing, download the disk from 3Com's download sites, and
    make sure you expand it properly. Refer to the SUPPORT.TXT file on this
    disk for more information.

2.  To verify that the actual NDIS 3 driver was copied to your Windows 95
    system, compare the date of the ELNK3.VXD file in the \WINDOWS\SYSTEM
    directory of your hard drive with the date of the one in the \WIN95
    directory of the 3Com EtherDisk diskette. The dates should be the same.


Windows '95 Peer-to-Peer Networking
-----------------------------------

General Overview

In a peer-to-peer network, a relationship exists between two or more "like"
computers.  Each computer may make portions of its devices (such as disk
drives, CD-ROM driver, and printers) available to other computers on the
network.  You can decide what to make available to other users.  When you
share a disk driver or folder, you also need to decide if you want to grant
other users the right to store and change information on your drive or
folder.

The general characteristics of a peer-to-peer network are:

The network provides the capability to share resources with any computer on
the network.  When you share resources, your computer acts as a server for
all other computers in the network while still retaining all it's capability
for your use.  In a server-based network, only the resources on the
dedicated server can be shared.

A peer to peer network is more difficult to administer than a server-based
network. Its flexible resource-sharing and lack of central management and
control make management difficult.

However, the network works with your existing equipment and does not require
the purchase of a dedicated server.  This lowers the cost of networking.


Peer-to-Peer Networking with Windows '95

Microsoft Windows '95 comes with a built in peer to peer network.  It
also supports a wide range of network environments and Network Software
vendors to work with dedicated networks.

To configure Windows '95 for peer-to-peer networking, follow the steps
below.

Install Windows '95 and configure the network as outlined in the previous
instructions in this document.  To use peer to peer networking, you must have
the Microsoft Network Client in your network configuration.

Before you can share resources on your computer, you need to add file and
print sharing capability to your network configuration.  To install file and
print sharing, do the following steps.

1.  Open the Control Panel window and select Network. Click on the Start
button on the Windows '95 Taskbar, select Settings, and then select Control
Panel. Double-click on the Network icon.

2. In the Network window, click Add...

3. Select Service from the list of Network Components and click Add...

4. Select Microsoft from the list of Manufacturers on the left column.

5. Select File and Printer Sharing for Microsoft Networks from the right
column.

6. Click OK.

7. Go back to the Network window and select the Identification tab.

8. Assign a Computer name that will identify you on the network.  This name
must be unique.

9. Assign a Workgroup name.  The workgroup name must be the same on all the
computers on your network whom you want to share information with.  More
than one workgroup may exist on a network, but members of a workgroup cannot
directly see members of a different workgroup.

10. Give a description of your computer. This description is what another
users sees when he browses the network from his computer.  It further
defines who you are on the network.

11.  When you are done entering this information click OK.

12. Click OK at the bottom of your Network window. Windows '95 will prompt
you for the location of the Windows '95 CD-ROM or diskettes containing the
files needed for sharing.  Assuming the CD-ROM is drive D: on your computer,
enter D:\WIN95.

13.  When Windows '95 prompts you to shut down and reboot the computer,
click the Yes button.  After Windows '95 reboots, you are ready to share
resources.

14.  You can share a device by opening "My Computer" on your desktop and
clicking the right mouse button over each device you want to share.  From
the menu that appears, selecting "Sharing" properties for the device.  From
the menu that appears, pick a share name for the device, and click OK.  The
device is now shared.

15.  In a similar manner, you can share folders rather than an entire disk
drive.  Select a drive and click the left mouse button to open the drive.
Select the folder and click the right mouse button, and select "Sharing"
from the menu.  When the share menu opens, select a share name and select
the way you want to share the folder.  Read only means no user can write or
delete the files and folders in your shared folder.  Selection read and
write access gives other users permission to delete or change files and
folders.  For more detail, refer to your Microsoft Windows '95 manual on how
to share resources with other computers on your network.



            (%VER W95NDIS3.TXT - NDIS 3.0 in Windows 95 v5.0d)

