                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                The 3C5X9 EtherLink III NIC Family
  Microsoft Windows 95 with Microsoft's Client for NetWare Networks


To install the Windows 95 driver to support Microsoft's client for NetWare
networks, follow these steps.

NOTE:  It is assumed that Windows 95 has already been installed.

1.  After installing the NIC as described in the users guide, start your
    computer.  When Windows 95 starts, it acknowledges the NIC, and the
    following message appears on the screen:

    Windows has found new hardware and is installing software for it.

    If the message above does not appear, it is likely that Plug 'n Play
    mode has been disabled.  In this case, press the Add New Hardware icon
    on the control panel screen.

2.  Select Driver from disk provided by hardware manufacturer and click OK.

3.  Insert the EtherDisk diskette in the A: drive and click OK.

4:  Windows now requires files from the Windows 95 installation media.
    Enter where the Windows '95 installation media is.  For example, if the
    Windows '95 CD rom is in drive E, enter

    E:\WIN95

5.  Once Windows 95 has completed installing the required files, double-
    click My Computer, then Control Panel, and then Network.

6.  Once in Network, remove the following network components, if present

    Microsoft Client for Microsoft Network
    NetBEUI.

    The network components should now include:

    Client for NetWare Networks
    3Com EtherLink III Adapter
    IPX/SPX Compatible Protocol

    If any of the above components are missing, add them by clicking the Add
    button, and adding the client or protocol component.  The components are
    found in the Microsoft vendor selection on the screen that follows the
    component selection.

7.  Click Client for NetWare Networks and then the Properties button.

8.  Under the General tab, set your Preferred Server and the First Network
    Drive.  When done, click OK.

9.  Set the Primary Network Logon to Client for NetWare Networks and click
    OK.

10. When prompted, restart your computer.


 (%VER W95NETWR.TXT - Windows 95 with Microsoft's Client for NetWare v5.0a)

