                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                 The 3C5X9 EtherLink III NIC Family
                    NDIS 2 Driver and Windows 95


Initial Installation
--------------------
Before you install the NDIS 2 driver on a computer running Windows 95, make
sure the NIC has been properly installed in the computer and that the NIC
has passed the configuration and diagnostic procedure.

NOTE: If the NIC fails the configuration and diagnostic tests, look for
      troubleshooting information in the TROUBLE.TXT file in the HELP
      directory on the 3Com EtherDisk diskette.

1.  Turn on the computer and start Windows 95.  A message appears,
    informing you that Windows 95 is detecting new hardware and is looking
    for the drivers.

2.  If you are installing this NIC for the first time, you will be
    presented with a menu of where to obtain the network driver.  Choose
    to install the driver from a disk provided by the hardware manufacturer.

3.  Insert the 3Com EtherDisk diskette and press the OK button.

4.  On the next menu, specify the letter of the floppy drive location.  If
    your floppy drive is drive A:, press OK.

5.  Windows 95 will import the installation file.

6.  Open Network on the Control Panel, select the EtherLink III NIC, and
    press the Properties button.

7.  In the Driver Type tab, select Real Mode (16 bit) NDIS Driver and press
    OK.

8.  You return to the network confugration menu.  Make any other changes to
    as the network configuration and press OK.

9.  The installation is complete when Windows '95 prompts for a Restart.
    Press Yes if you want to reboot the computer with networking enabled.


Verifying Driver Installation
-----------------------------
1.  In Windows 95, click Start, Settings, and then Control Panel.

2.  Select Network and then select the NIC in the configuration box
    and click Properties.

3.  In the Driver Type tab, verify that the item below is selected:

    Real Mode (16 bit) NDIS Driver


             (%VER W95NDIS2.TXT - NDIS 2 in Windows 95 v5.0a)
