                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                The 3C5X9 EtherLink III NIC Family
                 Windows Installation Information


Windows 3.x or Windows for Workgroups (WFW)
-------------------------------------------
If NetWare is the network operating system, then the 3Com AutoLink program
can be used for initial connection to a server. After connecting to a
server, be sure to run Novell's WSINSTALL for full Windows support. (Ask
your network administrator for the location of this Novell installation
utility.)

For non-NetWare environments, install the client software as specified by
your network operating system vendor. WFW has internal support for Microsoft
workgroup networking environment.


Windows 95 and Windows NT
-------------------------
Proceed directly to Windows 95.  Do not configure or install the NIC from
the 3Com EtherDisk diskette.  Windows 95 Plug and Play will complete the
installation for Novell, Microsoft, and other network operating systems.


Windows NT
----------
Use the configuration software provided on this EtherDisk diskette to
set NIC parameters suitable for this PC. Then proceed to Windows NT to
install client software for Novell, Microsoft, and other network operating
systems.

Care must be taken when installing Windows NT because both Microsoft and
3Com provide a driver and NT installation file.  Microsoft's driver ships
with NT,and 3Com's driver ships on the EtherDisk.  However, 3Com's driver
will provide faster, more reliable service.

To install and use the 3Com Windows NT driver, do the following steps.

From the Main Group, open the Control Panel icon.  From the Control Panel,
select the Network icon.  The system responds that Windows NT networking
is not installed and prompts to Install it now.  Press the Yes button.
Windows NT then enters the network setup utility.  The setup utility needs
to know where the Windows NT files can be found.  The path shown is the last
place where Windows NT obtained these files.  If the path is incorrect,
enter the correct path.  Then press the Continue button.

Windows NT prepares a choice of network cards.  It requests if you want
Windows NT to automatically detect the network card.  Press the Do Not Detect
button.  The next screen informs you Windows NT didn't detect a network card.
Press the Continue button. Windows NT then displays a list of network cards.
Open the list using the down arrow and scroll down to the second last
selection, <Other> Requires disk from manufacturer. Click on this selection
and press continue.  Windows NT prompts for the 3Com EtherDisk.  Make sure
the drive letter is correct for the diskette drive containing this EtherDisk
and press OK.  Windows NT imports the files and displays three choices for
EtherLink III NICs.  Pick the correct choice for the adapter you are
installing and press OK.  Windows NT then prompts for the bus number.  This
is normally zero, so press OK.  Windows NT then prompts for which protocols
to install.  Select the protocols you need and press Continue.  Windows NT
then installs and configures the network, and prompts for additional network
settings. If you have none, press OK.  Windows NT continues to install
the network software.  If some protocols require further configuration
information,  you will be prompted to enter this information now.

Finally, Windows NT promps you for workgroup/domain information.  Here is
where you enter the name of the workgroup or domain.  Press Continue.
After the network installation is complete, press Restart Computer.


not


        (%VER WINDOWS.TXT - Windows Installation Information V5.0a)

