                        3Com (R) Corporation
                     EtherDisk (R) Diskette for
                The 3C5X9 EtherLink III NIC Family
          Installing the NDIS 3.0 Driver for Windows NT


The following steps describe how to install your 3Com network NIC in a
computer running Windows NT.

1.  Start Windows NT.

2.  In the Control panel, double-click the Network icon.

3.  In the Network Settings window, highlight the existing 3Com driver in
    the Installed Adapter cards group.

4.  Click Remove.

5.  Click Yes in the Network Settings dialog box.

6.  In the Network Settings window, click Add Adapter.

7.  In the Add Network Adapter window, select Other.

    NOTE: This requires a 3Com EtherDisk diskette.

8.  Click Continue.

9.  Insert the EtherDisk diskette into drive A: and type A:\ [Enter].

10. In the Select OEM Option box, select the following:

    3Com EtherLink III Adapter Family (3C5X9)

11. Click the OK button.

12. In the Network Settings window, click OK.
    If you are prompted for network information, contact your system
    administrator for information unique to your network.

13. In the Network Settings Change window, click Restart to restart
    your computer.


   (%VER WINNT.TXT - Installing the NDIS 3.0 Driver for Windows NT V5.0a)
